# X

X's main purpose is to keep places in mind which you see in your every day life to check them out later.
You can easily check out the places and define new ones with your mobile device. Because
you have to host X yourself, it respects your privacy.

It's not a "social thing", but an utility which can assist you by your exploration of new cities.

## Requirements

* Ruby 2.1
* Rails 4.1

(But it is a very simple project and should be running without problems under older versions.
If you experience some troubles, feel encouraged to open an issue and I will see how I can
help you.)


## Installation

* Fork this repository, eg. <code>git clone https://github.com/naturtrunken/X</code>.
* Change to the new directory.
* Install the gems with <code>bundle install</code>.
* Create the database with <code>rake db:migrate</code>

By default, a SQLite database will be used (stored in the <code>db</code> directory).
By changing <code>conf/databases.yml</code>, you can also use other databases.


## Contributing

* Fork this repository.
* Create a new branch from the <code>develop</code> branch. (Eg. <code>git checkout develop && git checkout -b my-cool-feature</code>.)
* Push it and open a pull request.

## Licence

2014 Andreas Marc Klingler (http://www.andreas-klingler.de/),
released under the MIT license

